<RCC>
    <qresource prefix="/">
        <file>images/bianji.svg</file>
        <file>images/duima.svg</file>
        <file>images/m-fixline.png</file>
        <file>images/m-lang.png</file>
        <file>images/m-reset.png</file>
        <file>images/btn-close.png</file>
        <file>images/delete.png</file>
        <file>images/battery.png</file>
        <file>images/a-left.png</file>
        <file>images/a-right.png</file>
        <file>images/AkkoFlag.png</file>
        <file>images/logo.png</file>
        <file>images/btn-close2.png</file>
        <file>images/btn-min.png</file>
    </qresource>
</RCC>
